<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9G8-m6-lFC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses-->
        <scene sceneID="ob9-Fl-FaS">
            <objects>
                <tableViewController id="FlF-1H-AIj" customClass="ExpenseTableViewController" customModule="Xpense_Trackr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="gwp-ls-VXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O9I-VT-BWw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20112074631095544" green="1" blue="0.0760541044922457" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="1" green="0.0004047529727" blue="0.1968823573" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseTableViewCell" rowHeight="90" id="vrc-hg-wFn" customClass="ExpenseTableViewCell" customModule="Xpense_Trackr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vrc-hg-wFn" id="ltR-MH-e5v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xrB-83-JZD">
                                            <rect key="frame" x="17" y="4" width="84" height="81"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKj-xT-89P">
                                            <rect key="frame" x="120" y="8" width="55" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expense: $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-6K-j3t">
                                            <rect key="frame" x="120" y="54" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-0h-Ktl">
                                            <rect key="frame" x="213" y="54" width="98" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od3-gJ-B4k">
                                            <rect key="frame" x="183" y="8" width="184" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expenseLabel" destination="zg7-0h-Ktl" id="5U3-1d-dXy"/>
                                    <outlet property="nameLabel" destination="od3-gJ-B4k" id="Wz3-JP-Eoj"/>
                                    <outlet property="photoImage" destination="xrB-83-JZD" id="yDq-wJ-Kgc"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetails" id="NnS-5W-ERW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FlF-1H-AIj" id="Ab0-Xz-imI"/>
                            <outlet property="delegate" destination="FlF-1H-AIj" id="KY8-Kx-D8c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expenses" id="28f-hD-cia">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x3j-zo-gss">
                            <connections>
                                <segue destination="SJL-fT-Pg8" kind="presentation" identifier="AddItem" id="s6s-cu-EFp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="totalLabel" destination="O9I-VT-BWw" id="dPC-rL-6Q7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD1-Ye-3cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="123.68815592203899"/>
        </scene>
        <!--New Expense-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpenseViewController" customModule="Xpense_Trackr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="iBP-Ig-ZrD">
                                <rect key="frame" x="71" y="103" width="232" height="232"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="B8p-sK-gwA"/>
                                    <constraint firstAttribute="width" constant="232" id="Vfb-VP-sap"/>
                                    <constraint firstAttribute="width" secondItem="iBP-Ig-ZrD" secondAttribute="height" multiplier="1:1" id="nGM-9q-HaZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wwn-NB-hvN" appends="YES" id="NuN-Os-3Ew"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expense Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptV-iO-ypB">
                                <rect key="frame" x="16" y="375" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LAd-iZ-xZd"/>
                                    <constraint firstAttribute="width" constant="343" id="tJF-I6-xne"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgP-N2-GiF">
                                <rect key="frame" x="16" y="427" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7Pb-HD-ES6"/>
                                    <constraint firstAttribute="height" constant="30" id="jSZ-d4-ulQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-Ha-gGQ">
                                <rect key="frame" x="294" y="481" width="65" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5fX-Ar-Btd"/>
                                    <constraint firstAttribute="width" constant="65" id="8Bb-Hf-sei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="$15.00"/>
                                <connections>
                                    <action selector="fifteenDollars:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oo7-jr-jQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcQ-ls-JRO">
                                <rect key="frame" x="16" y="481" width="61" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NIc-cc-GAs"/>
                                    <constraint firstAttribute="width" constant="61" id="y73-RE-0Ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="$5.00"/>
                                <connections>
                                    <action selector="fiveDollars:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDK-RI-aI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1E-iR-fa5">
                                <rect key="frame" x="152" y="580" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KTe-03-4Go"/>
                                    <constraint firstAttribute="height" constant="30" id="iRP-4n-IDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REX-sW-Hjv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="A1E-iR-fa5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="136" id="1Xy-sF-E6e"/>
                            <constraint firstItem="Ucw-Ha-gGQ" firstAttribute="top" secondItem="vgP-N2-GiF" secondAttribute="bottom" constant="24" id="9EO-6N-VlU"/>
                            <constraint firstItem="ptV-iO-ypB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ESc-Tn-Kiz"/>
                            <constraint firstItem="iBP-Ig-ZrD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="G4U-Pw-w6c"/>
                            <constraint firstItem="mcQ-ls-JRO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JGa-eq-StL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iBP-Ig-ZrD" secondAttribute="trailing" constant="56" id="JTx-7m-foa"/>
                            <constraint firstItem="ptV-iO-ypB" firstAttribute="top" secondItem="iBP-Ig-ZrD" secondAttribute="bottom" constant="40" id="P5I-UO-yYy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A1E-iR-fa5" secondAttribute="bottom" constant="8" id="Sd2-gY-Aw5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1E-iR-fa5" secondAttribute="trailing" constant="137" id="U42-xd-Bu6"/>
                            <constraint firstItem="mcQ-ls-JRO" firstAttribute="top" secondItem="vgP-N2-GiF" secondAttribute="bottom" constant="24" id="Xyf-d7-qBr"/>
                            <constraint firstItem="Ucw-Ha-gGQ" firstAttribute="leading" secondItem="mcQ-ls-JRO" secondAttribute="trailing" constant="217" id="Y9W-2C-2Re"/>
                            <constraint firstItem="Ucw-Ha-gGQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dfP-Go-zza"/>
                            <constraint firstItem="ptV-iO-ypB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iDg-Mu-PH5"/>
                            <constraint firstItem="Ucw-Ha-gGQ" firstAttribute="leading" secondItem="mcQ-ls-JRO" secondAttribute="trailing" constant="217" id="jLr-3E-0Nz"/>
                            <constraint firstItem="A1E-iR-fa5" firstAttribute="top" secondItem="vgP-N2-GiF" secondAttribute="bottom" constant="123" id="k0S-Y9-QtD"/>
                            <constraint firstItem="Ucw-Ha-gGQ" firstAttribute="top" secondItem="vgP-N2-GiF" secondAttribute="bottom" constant="24" id="k2t-pa-z2l"/>
                            <constraint firstItem="vgP-N2-GiF" firstAttribute="top" secondItem="ptV-iO-ypB" secondAttribute="bottom" constant="22" id="mhw-TD-0bA"/>
                            <constraint firstItem="vgP-N2-GiF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nGv-We-C5P"/>
                            <constraint firstItem="vgP-N2-GiF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y4y-yE-nCV"/>
                            <constraint firstItem="iBP-Ig-ZrD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="yh5-fN-gV4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ug9-1T-Gu1" appends="YES" id="g0C-mA-koY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Expense" id="ID4-FY-VNd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Gzb-vU-x2P">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="vD9-AW-ici"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Frq-vA-lMX">
                            <connections>
                                <segue destination="TZ1-Kw-cUz" kind="unwind" unwindAction="unwindListWithSender:" id="Wyd-Nl-PxW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="vgP-N2-GiF" id="g2F-YO-bPI"/>
                        <outlet property="expenseTextField" destination="ptV-iO-ypB" id="McK-aP-H00"/>
                        <outlet property="photoImageView" destination="iBP-Ig-ZrD" id="cnA-zS-V3X"/>
                        <outlet property="saveButton" destination="Frq-vA-lMX" id="8EX-Q4-NuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="TZ1-Kw-cUz" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Wwn-NB-hvN">
                    <connections>
                        <action selector="selectImage:" destination="BYZ-38-t0r" id="5TO-5s-zfs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ug9-1T-Gu1">
                    <connections>
                        <action selector="clearKeyboard:" destination="BYZ-38-t0r" id="JHh-kc-2d8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2132" y="123.68815592203899"/>
        </scene>
        <!--TotalExpenseviewController-->
        <scene sceneID="mn0-rf-JPv">
            <objects>
                <viewController title="TotalExpenseviewController" id="CaO-48-T8v" customClass="InfoViewController" customModule="Xpense_Trackr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huW-YH-NXy"/>
                        <viewControllerLayoutGuide type="bottom" id="sSq-Dl-cqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyU-ga-x4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0Q-Pr-GY8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZJG-5k-Fsi">
                                <rect key="frame" x="154" y="553" width="67" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="83G-KJ-8QY"/>
                                    <constraint firstAttribute="height" constant="37" id="ZJ7-dh-Hix"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.20112074629999999" green="1" blue="0.076054104489999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJG-5k-Fsi" secondAttribute="trailing" constant="138" id="DPU-6V-m2d"/>
                            <constraint firstItem="ZJG-5k-Fsi" firstAttribute="top" secondItem="huW-YH-NXy" secondAttribute="bottom" constant="533" id="RST-Tv-lwX"/>
                            <constraint firstItem="ZJG-5k-Fsi" firstAttribute="leading" secondItem="qyU-ga-x4W" secondAttribute="leadingMargin" constant="138" id="qRI-QB-RMO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="pfU-OE-Vha"/>
                    <connections>
                        <outlet property="pageControl" destination="ZJG-5k-Fsi" id="XCh-BS-MRr"/>
                        <outlet property="scrollView" destination="E0Q-Pr-GY8" id="Mjx-BF-TTb"/>
                        <outlet property="searchDisplayController" destination="8Yp-SD-NZh" id="VMv-ZY-zhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="049-z0-jEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8Yp-SD-NZh">
                    <connections>
                        <outlet property="delegate" destination="CaO-48-T8v" id="a15-zy-VVU"/>
                        <outlet property="searchContentsController" destination="CaO-48-T8v" id="cJm-m6-DxJ"/>
                        <outlet property="searchResultsDataSource" destination="CaO-48-T8v" id="WxW-qJ-EW1"/>
                        <outlet property="searchResultsDelegate" destination="CaO-48-T8v" id="bYt-q3-gDR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-719" y="1058"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lj8-gH-hoa">
            <objects>
                <tabBarController id="9G8-m6-lFC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k5P-W6-q1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="14R-ha-ybj" kind="relationship" relationship="viewControllers" id="DjQ-l1-JyV"/>
                        <segue destination="CaO-48-T8v" kind="relationship" relationship="viewControllers" id="dr6-3i-kcq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0k7-uh-sNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2185" y="546"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="6qv-Lg-wd8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="14R-ha-ybj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses" image="money" id="IvJ-jE-YwF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xpn-PK-PFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FlF-1H-AIj" kind="relationship" relationship="rootViewController" id="4Xr-9U-N7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWq-eQ-N1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.20000000000005" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZB-oR-pe8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJL-fT-Pg8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sc8-hJ-jRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wXV-1Q-nJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lt-Gu-5Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-276"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="info" width="25" height="25"/>
        <image name="money" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NnS-5W-ERW"/>
    </inferredMetricsTieBreakers>
</document>
